#Project properties
#Tue Mar 08 22:52:58 EST 2011
project.organization=The Hound of the Badgervilles
project.name=Typed Chess
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
